SECRET_KEY="django-insecure-_l86^c(3m+!r(9m!h9tq_0n6^1#hkbl0*dl@ne@k#69+9nwn_-"


DEBUG="0"

#ALLOWED_HOSTS="127.0.0.1, localhost"

ALLOWED_HOSTS="xlex.com.br, www.xlex.com.br"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="data_xlex_prod_xlex01"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="rmmr713a17urpdfg56r"
POSTGRESS_HOST="34.71.209.44"
POSTGRES_PORT="5432"
